<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_red_dark"
    android:orientation="vertical"
    tools:context="com.example.palmdigital.chooseyourownadventure_01.Main7Activity">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You made a delicious soup! Yum! The end."
        android:textSize="25dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="match_parent"
        android:layout_height="132dp"
        app:srcCompat="@drawable/soup" />

    <Button
        android:id="@+id/rButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset" />
</LinearLayout>
